FROM rust:latest AS builder

COPY . /build

WORKDIR /build

RUN cargo build --release -p sender

FROM ubuntu:latest

ARG VCS_REF
ARG BUILD_DATE

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/sender /usr/local/bin

LABEL description="Docker image for sTPS sender binary" \
	io.parity.image.authors="mattia@parity.io, devops-team@parity.io" \
	io.parity.image.vendor="Parity Technologies" \
	io.parity.image.description="Used to send Balances pallet Transfers from a set of pre-funded accounts" \
	io.parity.image.created="${BUILD_DATE}" \
    io.parity.image.source="https://github.com/paritytech/polkadot-stps/blob/${VCS_REF}/utils/dockerfiles/Dockerfile.sender"

RUN id -u sender >/dev/null 2>&1 || useradd -m -U -s /bin/sh -d /home/sender sender

USER sender

ENTRYPOINT ["/usr/local/bin/sender"]
