FROM rust:latest AS builder

COPY . /build

WORKDIR /build

RUN cargo build --release -p funder

FROM ubuntu:latest

ARG VCS_REF
ARG BUILD_DATE

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/funder /usr/local/bin

LABEL description="Docker image for sTPS funder binary" \
	io.parity.image.authors="mattia@parity.io, devops-team@parity.io" \
	io.parity.image.vendor="Parity Technologies" \
	io.parity.image.description="Used to generate a .json with pre-funded Balances pallet accounts to prepare for (s)TPS tests" \
	io.parity.image.created="${BUILD_DATE}" \
    io.parity.image.source="https://github.com/paritytech/polkadot-stps/blob/${VCS_REF}/utils/dockerfiles/Dockerfile.funder"

RUN id -u funder >/dev/null 2>&1 || useradd -m -U -s /bin/sh -d /home/funder funder

USER funder

ENTRYPOINT ["/usr/local/bin/funder"]
