FROM rust:latest as builder

COPY . /build

WORKDIR /build/utils/funder

ARG VCS_REF
ARG BUILD_DATE

RUN cargo build --release

FROM docker.io/library/ubuntu:22.04

COPY --from=builder /build/utils/funder/target/release/funder /usr/local/bin

LABEL description="Docker image for sTPS funder binary" \
	io.parity.image.authors="mattia@parity.io, devops-team@parity.io" \
	io.parity.image.vendor="Parity Technologies" \
	io.parity.image.description="Used to generate a .json with pre-funded Balances pallet accounts to prepare for (s)TPS tests" \
	io.parity.image.created="${BUILD_DATE}" \
    io.parity.image.source="https://github.com/paritytech/polkadot-stps/blob/${VCS_REF}/utils/dockerfiles/Dockerfile.funder"

RUN useradd -m -u 1000 -U -s /bin/sh -d /funder funder

USER funder

ENTRYPOINT [ "/usr/local/bin/funder" ]
